925         [ND]                !Number of depth points
15          [NC]                !Number of core rays
940         [NP]                !Number of impact parameters [ND+NC]
1           [NUM_BNDS]          !Use 3 for tridiagonal matrix (should be odd)
150000      [NCF_MAX]           !Total number of frequencies
150         [MAX_SIM]           !Maximum # of lines whose Doppler profile overlpas.
120000      [NLINE_MAX]         !Maximum # of bound-bound transitions
21          [NLF]               !For CMF option only
 
20,20,30       [HI_ISF]
40,40,45       [HeI_ISF]
22,22,30       [He2_ISF]
34,34,80       [C2_ISF]
99,99,243      [CIII_ISF]
33,33,38       [CIV_ISF]
27,27,35       [CV_ISF]
1,1,1          [CSIX_ISF]
36,36,68       [N2_ISF]
34,34,70       [NIII_ISF]
90,90,116      [NIV_ISF]
33,33,41       [NV_ISF]
1,11,11        [NSIX_ISF]
1,6,6          [NSEV_ISF]
46,46,102      [O2_ISF]
92,92,128      [OIII_ISF]
29,29,48       [OIV_ISF]
41,41,78       [OV_ISF]
25,25,31       [OSIX_ISF]
1,11,11        [OSEV_ISF]
1,6,6          [OVIII_ISF]
23,23,71       [NeIII_ISF]
17,17,52       [NeIV_ISF]
37,37,166      [NeV_ISF]
20,20,34       [SkIII_ISF]
22,22,33       [SkIV_ISF]
00,36,178      [PIV_ISF]
00,16,62       [PV_ISF]
13,13,28       [SIII_ISF]
51,51,142      [SIV_ISF]
31,31,98       [SV_ISF]
28,28,58       [SSIX_ISF]
0,40,129       [ClIV_ISF]
0,26,80        [ClV_ISF]
0,18,44        [ClSIX_ISF]
0,37,48        [ClSEV_ISF]
0,10,36        [ArIII_ISF]
0,31,105       [ArIV_ISF]
0,38,99        [ArV_ISF]
0,21,81        [ArSIX_ISF]
0,30,72        [ArSEV_ISF]
0,28,52        [ArVIII_ISF]
110,110,1000   [FeIV_ISF]
139,139,1000   [FeV_ISF]
44,44,433      [FeSIX_ISF]
29,29,153      [FeSEV_ISF]
0,37,200       [NkIV_ISF]
0,46,183       [NkV_ISF]
0,37,308       [NkSIX_ISF]
0,37,308       [NkSEV_ISF]
