******************************************************************************

  Column 5: Solar abundace ratios taken from "Allen's Astrophysical Quantities"
            by A.N Cox (2000): Page 29:31. See references therein. Results differ
            by up to about 20% from earlier tabulation.

  Column 6: Solar abundance ratios taken from Asplund, Greveese & Sauval, 2005,
            ASP Conf. Ser., Cosmic Abundances as Records of Stellar Evolution
            and Nucleosynthesis, ed F. N. Bash & T .G. Barnes

*****************************************************************************

  3            !Number of abundance columns

  1.0D0   "H"   "Hydrogen"       1.0D0    12.0    12.0   12.0 
  2.0D0	  "He"  "Helium"         4.0D0    11.0    11.0   10.93
  6.0D0	  "C"   "Carbon"        12.0D0    8.56    8.39   8.43
  7.0D0   "N"   "Nitrogen"      14.0D0    8.05    7.78   7.83
  8.0D0	  "O"   "Oxygen"        16.0D0    8.93    8.66   8.69
  9.0D0   "F"   "Fluorine"      19.00D0   0.00    4.56   4.56
 10.0D0	  "Ne"  "Neon"          20.2D0    8.09    7.84   7.93
 11.0D0	  "Na"  "Sodium"        23.0D0    6.33    6.17   6.24
 12.0D0	  "Mg"  "Magnesium"     24.3D0    7.58    7.53   7.60
 13.0D0	  "Al"  "Aluminium"     27.0D0    6.47    6.37   6.45
 14.0D0	  "Si"  "Silicon"       28.1D0    7.55    7.51   7.51
 15.0D0	  "P"   "Phosphorous"   31.0D0    5.45    5.36   5.41
 16.0D0	  "S"   "Sulpher"       32.1D0    7.21    7.14   7.12
 17.0D0   "Cl"  "Chlorine"      35.5D0    5.5     5.50   5.50
 18.0D0   "Ar"  "Argon"         39.9D0    6.56    6.18   6.40
 19.0D0   "K"   "Potassium"     39.1D0    5.12    5.08   5.03
 20.0D0   "Ca"  "Calcium"       40.1D0    6.34    6.31   6.34
 21.0D0   "Sc"  "Scandium"      44.96D0   3.10    3.05   3.15
 22.0D0   "Ti"  "Titanium"      47.88D0   4.99    4.90   4.95
 23.00    "V"   "Vandium"       50.94D0   0.00    4.00   3.93
 24.0D0   "Cr"  "Chromium"      52.0D0    5.67    5.64   5.64
 25.0D0   "Mn"  "Maganese"      54.9D0    5.39    5.39   5.43
 26.0D0	  "Fe"  "Iron"          55.8D0    7.54    7.45   7.50
 27.0D0	  "Co"  "Cobalt"        58.9D0    4.92    4.92   4.99
 28.0D0	  "Ni"  "Nickel"        58.7D0    6.25    6.23   6.22
 56.0D0	  "Ba"  "Barium"       137.33D0   2.13    2.17   2.18
